systemProp.http.proxyHost=proxy.t-systems.ru
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.devlab.de.tmo|localhost
systemProp.https.proxyHost=proxy.t-systems.ru
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.devlab.de.tmo|localhost
systemProp.development.mode=true
